{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "cloudflare-tunnel",
    "pname": "Cloudflare Tunnel",
    "description": "Cloudflare Tunnel creates a secure outbound-only connection from your server to Cloudflare's edge — no open inbound ports on your router required. On first run, the init container automatically creates a locally-managed tunnel via the Cloudflare API, adds wildcard DNS records for every DOMAINNAME_N in your .env, and configures cloudflared. No manual tunnel creation, DNS setup, or dashboard configuration needed.",
    "descriptionShort": "Cloudflare Tunnel — no open inbound ports",
    "icon": "sh-cloudflare-tunnel",
    "category": "community",
    "menuNumber": "07",
    "tags": ["cloudflare", "tunnel", "networking", "security", "core"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["core", "all"],
    "networks": [],
    "webui": false,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": []
  },

  "traefik": {
    "supported": false
  },

  "dashboard": {
    "enabled": false,
    "location": "local",
    "showStats": false
  },

  "env": {
    "variables": [
      {
        "name": "CLOUDFLARE_TUNNEL_NAME",
        "description": "Name for the tunnel in Cloudflare Zero Trust (e.g. homelab, plexy). Used only on first run.",
        "type": "string",
        "default": "homelab",
        "prompt": true,
        "required": false
      }
    ]
  },

  "hooks": {
    "preInstall": {
      "dialog": {
        "type": "warning",
        "title": "API Token Scope Required",
        "message": "Your cf_dns_api_token must have TWO permissions:\n\n  Zone → DNS → Edit\n  Account → Cloudflare Tunnel → Edit\n\nIf your existing token only has DNS:Edit, edit it at:\ndash.cloudflare.com → My Profile → API Tokens\n\nThe init container will create the tunnel and DNS records automatically."
      }
    },
    "postInstall": {
      "messages": [
        {
          "style": "info",
          "text": "Cloudflare Tunnel is running. Wildcard DNS records (*.domain) and ingress rules were created automatically for all DOMAINNAME_N defined in your .env."
        },
        {
          "style": "note",
          "text": "To add a new domain: add DOMAINNAME_N to .env, then run: docker compose up -d --force-recreate cloudflare-tunnel-init cloudflare-tunnel"
        },
        {
          "style": "warning",
          "text": "Cloudflare enforces a 100 MB request body limit on proxied traffic. For large file transfers (Nextcloud, Immich) or live video streams (Frigate), use grey-cloud DNS records that bypass the proxy."
        },
        {
          "style": "note",
          "text": "To verify: docker logs cloudflare-tunnel-init && docker logs cloudflare-tunnel | grep Registered"
        }
      ]
    }
  },

  "folders": {
    "appdata": []
  },

  "status": {
    "file": "07_cloudflaretunnel_status",
    "successMessage": "Cloudflare Tunnel Setup Completed",
    "telemetryAction": "cloudflaretunnel"
  }
}
